# FilesViewer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/it.macgood.vkfilemanager.data.FileDatabase/: 1.json
app/schemas/it.macgood.vkfilemanager.data.database.FileDatabase/: 1.json
app/src/androidTest/java/it/macgood/vkfilemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/macgood/vkfilemanager/: App.kt
app/src/main/java/it/macgood/vkfilemanager/data/: FileDao.kt  FileDatabase.kt  FileRepositoryImpl.kt
app/src/main/java/it/macgood/vkfilemanager/data/database/: FileDao.kt  FileDatabase.kt
app/src/main/java/it/macgood/vkfilemanager/data/model/: FileChecksum.kt
app/src/main/java/it/macgood/vkfilemanager/data/repository/: FileRepositoryImpl.kt
app/src/main/java/it/macgood/vkfilemanager/domain/model/: FileChecksum.kt
app/src/main/java/it/macgood/vkfilemanager/domain/repository/: FileRepository.kt
app/src/main/java/it/macgood/vkfilemanager/domain/usecase/: InsertAllFilesUseCase.kt  SelectAllFilesUseCase.kt
app/src/main/java/it/macgood/vkfilemanager/presentation/: FileInfo.kt  FileManagerAdapter.kt  FileManagerFragment.kt  FileManagerViewModel.kt  MainActivity.kt
app/src/main/java/it/macgood/vkfilemanager/presentation/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/it/macgood/vkfilemanager/presentation/dialog/: FileInfoDialogFragment.kt
app/src/main/java/it/macgood/vkfilemanager/presentation/filemanager/: FileManagerAdapter.kt  FileManagerFragment.kt  FileManagerViewModel.kt  FileType.kt  LegendType.kt
app/src/main/java/it/macgood/vkfilemanager/presentation/filemanager/adapter/: FileManagerAdapter.kt  FileType.kt  LegendType.kt
app/src/main/java/it/macgood/vkfilemanager/presentation/filemanager/mapper/: FileMapper.kt
app/src/main/java/it/macgood/vkfilemanager/presentation/filemanager/model/: ItemType.kt  SortBy.kt
app/src/main/java/it/macgood/vkfilemanager/presentation/model/: FileInfo.kt  ItemType.kt  SortBy.kt
app/src/main/java/it/macgood/vkfilemanager/presentation/utils/: Deprecated.kt  FileUtils.kt  Md5Provider.java
app/src/main/java/it/macgood/vkfilemanager/utils/: FileUtils.kt  Md5Provider.java
app/src/main/res/drawable/: ic_baseline_folder_24.xml  ic_baseline_info_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_mode_24.xml  ic_baseline_sort_24.xml  ic_baseline_storage_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_file_info_dialog.xml  fragment_file_manager.xml  item_file.xml  item_legend.xml  part_sort_radio_group.xml  stub_empty_folder.xml
app/src/main/res/layout-land/: fragment_file_manager.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_file_manager_scene.xml
app/src/test/java/it/macgood/vkfilemanager/: ExampleUnitTest.kt
core/: build.gradle
core/customs/: build.gradle
core/customs/src/androidTest/java/it/macgood/customs/: ExampleInstrumentedTest.kt
core/customs/src/main/java/it/macgood/customs/: BottomBar.kt  BottomBarBehavior.kt
core/customs/src/main/res/drawable/: ripple.xml
core/customs/src/main/res/layout/: layout_bottombar.xml
core/customs/src/main/res/values/: styles.xml
core/customs/src/test/java/it/macgood/customs/: ExampleUnitTest.kt
core/src/main/java/it/macgood/core/fragment/: BaseFragment.kt  FragmentExtension.kt
data/: build.gradle
data/src/main/java/it/macgood/data/database/: FileDao.kt  FileDatabase.kt
data/src/main/java/it/macgood/data/repository/: FileRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/it/macgood/domain/model/: FileChecksum.kt  SortBy.kt
domain/src/main/java/it/macgood/domain/repository/: FileRepository.kt
domain/src/main/java/it/macgood/domain/usecase/: InsertAllFilesUseCase.kt  SelectAllFilesUseCase.kt  SortFilesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
