plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'it.macgood.vkfilemanager'
    compileSdk targetAndroidSdk

    defaultConfig {
        applicationId "it.macgood.vkfilemanager"
        minSdk minAndroidSdk
        targetSdk targetAndroidSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {

//    Core
    implementation Libs.Android.CoreKtx

//    Coroutines
    implementation Libs.Android.CoroutinesCore
    implementation Libs.Android.CoroutinesAndroid

//    Network
    implementation Libs.Network.Retrofit
    implementation Libs.Network.RetrofitGsonConverter
    implementation Libs.Network.OkHttp3LoggingInterceptor

//    Hilt
    implementation Libs.DI.Hilt
    kapt Libs.DI.HiltCompiler

//    Navigation Components
    implementation Libs.Android.NavigationFragment
    implementation Libs.Android.NavigationUi

//    Glide
    implementation Libs.Glide.Glide
    kapt Libs.Glide.GlideCompiler

//    Ui
    implementation Libs.Android.AppCompat
    implementation Libs.Android.ActivityKtx
    implementation Libs.Android.FragmentKtx

    implementation Libs.Android.Material
    implementation Libs.Android.ConstraintLayout
    implementation Libs.Ui.Shimmer

//    Test
    testImplementation Libs.Test.JUnit
    androidTestImplementation Libs.Test.ExtJUnit
    androidTestImplementation Libs.Test.EspressoCore

    //    Room
    def roomVersion = '2.5.1'
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"

    implementation project(":core")
}