<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/fileManagerFragment">

    <fragment
        android:id="@+id/fileManagerFragment"
        android:name="it.macgood.vkfilemanager.presentation.filemanager.FileManagerFragment"
        android:label="File Manager"
        tools:layout="@layout/fragment_file_manager" >
        <action
            android:id="@+id/action_fileManagerFragment_to_fileInfoDialogFragment"
            app:destination="@id/fileInfoDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/fileInfoDialogFragment"
        android:name="it.macgood.vkfilemanager.presentation.dialog.FileInfoDialogFragment"
        android:label="FileInfoDialogFragment" >
        <argument
            android:name="size"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="dateOfCreation"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
    </dialog>
</navigation>